# twigritte

./: .gitignore  pom.xml
src/main/java/uk/ac/fife/twigritte/: IncomingFileWatcher.java  Launcher.java  Twigritte.java
src/main/java/uk/ac/fife/twigritte/config/: Configuration.java  ConfigurationBuilder.java  NotConfiguredException.java
src/main/java/uk/ac/fife/twigritte/conversion/: FileConverter.java  PdfToJpgConverter.java
src/main/java/uk/ac/fifecollege/twigritte/: IncomingFileWatcher.java  Launcher.java  Twigritte.java
src/main/java/uk/ac/fifecollege/twigritte/config/: Configuration.java  ConfigurationBuilder.java  NotConfiguredException.java
src/main/java/uk/ac/fifecollege/twigritte/conversion/: FileConverter.java  PdfToJpgConverter.java
